MONGO_URI=mongodb+srv://kelvinmuemah855:kelvinmuemah855@cluster0.wzdrk.mongodb.net/VoyaAfrica
JWT_SECRET=2f2595a39d3742c888cb890be445aaa9e6d83a83e8ca290295886754c348a050
EMAIL_USER=kelvinmuemah855@gmail.com
EMAIL_PASS=anwj aujc xqtn eyxj
PORT=4000
JWT_SECRET=your-secret-key-here
NODE_ENV=development

# mpesa
CONSUMER_KEY=uGCv8Z7hgMpNclAznTOJFxz8opDwJBT20JGTHweXPXrGQyRH
CONSUMER_SECRET=mXh7duSY1rdYwsT2WPgejOAD1yqinZkqb7wdZjdE74GMLTzowDHye63jYRrp225k
SHORTCODE=174379
PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
PHONE_NUMBER=254110975075
